# OOP-Concepts

Object-oriented programming basics (Encapsulation, Abstraction, Polymorphism, Inheritance) with java code example.

Associated video tutorial playlist on youtube: https://www.youtube.com/playlist?list=PLvSBL_8BuOnboR4qfVPVVsLR0toleHpBP